{
  "name": "roamify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl/aggregation-layers": "^8.6.9",
    "@deck.gl/geo-layers": "^8.6.9",
    "@deck.gl/react": "^8.6.9",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@mapbox/search-js-react": "^1.0.0-beta.16",
    "@react-google-maps/api": "^2.18.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.6.3",
    "axios": "^1.4.0",
    "deck.gl": "^8.9.19",
    "flowbite": "^1.6.6",
    "flowbite-react": "^0.4.9",
    "google-map-react": "^2.2.1",
    "mapbox-gl": "^2.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.0.25",
    "react-map-gl-geocoder": "^2.2.0",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "tailwindcss build -o ./src/tailwind.css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
